<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ONE PIECE</title>
    <style>
      * {
        box-sizing: border-box; /* Incluye padding y border en el tamaño total */
        margin: 0;
      }
      body {
        background-color: rgb(99, 99, 114);
        color: rgb(235, 213, 197);
        font-family: Monaco, sans-serif; /* Establecer fuente por defecto */
      }
      header {
        display: block;
        width: 90%;
        margin-top: 50px;
        padding: 14px 16px;
      }

      header h1 {
        color: #0a0091;
        font-size: 60px;
        display: inline; /* Mostrar en línea */
        padding: 10px; /* Padding alrededor del título */
        margin: 0; /* Sin margen para mejor alineación */
      }

      nav {
        float: right; /* Mover la navegación a la derecha */
      }
      nav a {
        background-color: #add8e6; /* Color celeste */
        color: #000000;
        font-size: 25px;
        text-decoration: none;
        font-weight: 600;
        margin-left: 20px; /* Espacio entre las cajas */
        padding: 10px 20px; /* Padding alrededor de los enlaces */
        border-radius: 5px; /* Bordes redondeados */
        transition: background-color 0.3s, transform 0.3s; /* Transiciones suaves */
      }
      nav a:hover {
        color: #e85860;
        font-size: 35px;
      }
      .caja {
        background-color: rgb(44, 47, 48);
        padding: 20px;
        margin: 10px;
      }
      h2 {
        font-size: 35px;
        color: rgb(0, 0, 0);
        padding: 10px; /* Padding alrededor del título */
        margin: 10px 0; /* Margen vertical */
      }
      p {
        padding: 10px; /* Padding alrededor del párrafo */
        margin: 10px 0; /* Margen vertical */
        text-align: justify;
        font-size: 30px;
        border: 1px solid rgb(235, 213, 197); /* Borde alrededor del párrafo */
        border-radius: 5px; /* Bordes redondeados */
        background-color: rgba(255, 255, 255, 0.1); /* Fondo semitransparente */
      }
      .pie {
        background-color: rgb(74, 74, 139);
        margin: 10px;
        padding: 10px;
        font-size: 12px;
        font-weight: 800;
        text-align: center;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>ONE PIECE</h1>
      <nav>
        <a href="#ini">INICIO</a>
        <a href="#per">PERSONAJES</a>
        <a href="#tra">TRAILER</a>
      </nav>
      <div style="clear: both;"></div> <!-- Limpiar flotantes -->
    </header>
    <section class="caja">
      <article>
        <a id="ini"></a>
        <h2>INICIO</h2>
        <p>
          One Piece (ワンピース Wan Pīsu?)​ (estilizado en mayúsculas) es un manga escrito 
          e ilustrado por Eiichirō Oda. Comenzó a publicarse en la revista Japonesa Weekly 
          Shōnen Jump el 22 de julio de 1997 y a la fecha se han publicado 109 volúmenes. 
          ​La obra narra las aventuras de Monkey D. Luffy y su tripulación, los Piratas de 
          Sombrero de Paja, recorriendo el mar para encontrar el legendario tesoro "One Piece"
          y así convertirse en el Rey de los Piratas.
        </p>
      </article>
      <article>
        <a id="per"></a>
        <h2>PERSONAJES</h2>
        <p>
          Monkey D. Luffy (モンキー・Ｄ・ルフィ Monkī D. Rufi), más conocido como Luffy 
          "Sombrero de Paja" (麦わらのルフィ Mugiwara no Rufi), (conocido como Ruffy en 
          la versión de 4Kids) es el protagonista principal de la serie de manga y anime
          One Piece. Comió una fruta del diablo de clase paramecia llamada fruta Goma Goma, 
          que le convirtió en un hombre de goma. Además de esto, posee varias habilidades 
          que le hacen ser un pirata más que especial; un gran ejemplo de ello es la capacidad 
          de usar el Haki del Conquistador ―que sólo lo posee una persona dentro de un millón― 
          así como poseer también el Haki de Observación y el Haki de Armamento.
        </p>
        <img src="https://w7.pngwing.com/pngs/404/550/png-transparent-luffy-illustration-monkey-d-luffy-roronoa-zoro-nami-usopp-vinsmoke-sanji-monkey-d-luffy-pic-child-fictional-characters-hand.png" alt="Personaje Luffy" class="center" />
        <p>
          Luffy pertenece a una familia plagada de personajes conocidos mundialmente: es hijo
          del líder del Ejército Revolucionario y criminal más buscado del mundo, Monkey D. Dragon; 
          nieto del héroe de la Marina y anterior vicealmirante Monkey D. Garp, hermano adoptivo 
          del conocido pirata Ace "Puño de Fuego" ―antiguo comandante de la segunda división de 
          los Piratas de Barbablanca―, así como del oficial general del Ejército Revolucionario, 
          Sabo. Su objetivo en la vida es convertirse en el próximo Rey de los Piratas, encontrar 
          el legendario tesoro conocido como el "One Piece", que perteneció al anterior Rey de los 
          Piratas Gol D. Roger, y conquistar el Nuevo Mundo liderando una tripulación formada por 
          grandes piratas.
        </p>
      </article>
      <article>
        <a id="tra"></a>
        <h2>TRAILER</h2>
        <p>
          One Piece es la historia de un chico llamado Monkey D. Luffy, quién se inspiró en Shanks, 
          un pirata que le salvó la vida, para convertirse en el Rey de los Piratas. Al comienzo 
          de la serie, veinticuatro años antes de la historia actual, un pirata llamado Gol D. Roger, 
          conocido como el Rey de los Piratas, fue ejecutado, pero antes de su muerte, le dijo a la 
          multitud de su tesoro, el One Piece. Sus palabras desataron lo que sería conocida como 
          «la Gran Era de la Piratería», innumerables piratas se dispusieron a buscar el tesoro 
          causando grandes problemas al Gobierno Mundial. Monkey D. Luffy se convierte en uno de 
          ellos, deseando ser el próximo Rey de los Piratas y se dispone a reunir compañeros de 
          tripulación y comenzar sus aventuras.
        </p>
        <iframe
          width="453"
          height="280"
          src="https://www.youtube.com/embed/sSovEWQGTwg"
          title="One Piece: La Historia de LUFFY 🔶 | La vida de Monkey D. Luffy: Parte 1"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
          class="center"
        ></iframe>
        <p>
          A lo largo de los más de veinte años de su carrera, la introducción de razas extrañas, 
          cada uno de las islas tenía culturas personales, la historia del mundo, y las mitologías 
          modernas. Se sabe que centrarse más en la historia es mejor que una típica lucha shonen.
        </p>
      </article>
    </section>
    <footer class="pie">
      <p>DERECHOS RESERVADOS</p>
    </footer>
  </body>
</html>